
##DB Connection
#spring.datasource.url = jdbc:mysql://localhost:3306/jukinMedia?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Asif@123
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##MVC View
server.port = 8085

## api url
get.countries.api.url=https://covid-19-data.p.rapidapi.com/help/countries?format=json
get.total.api.url=https://covid-19-data.p.rapidapi.com/totals?format=json
api.host=covid-19-data.p.rapidapi.com
api.key=cc119a2a07mshb6adc33a3e346b9p1c17e8jsn6e17f47f3331
get.covid.name.api.url=https://covid-19-data.p.rapidapi.com/country?format={format}&name={name}
get.covid.code.api.url=https://covid-19-data.p.rapidapi.com/country/code?format={format}&code={code}

